{
  "name": "chapman-web-components",
  "version": "0.2.0",
  "keywords": [
    "Chapman University",
    "Chapman",
    "Web",
    "Components"
  ],
  "main": [
    "_assets/stylesheets/cu_components.scss",
    "dist/cu_components.js",
    "dist/cu_components.css",
    "dist/icons/*"
  ],
  "ignore": [
    ".sass-cache",
    "_demos",
    "_includes",
    "_layouts",
    "_plugins",
    ".editorconfig",
    "_config.yml",
    "Gemfile",
    "Gemfile.lock",
    "index.html",
    "Rakefile"
  ]
}